#mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone
spring.datasource.username=root
spring.datasource.password=1234

# mapper.xml 위치 지정
mybatis.mapper-locations=classpath:mappers/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# mapper 로그레벨 설정
logging.level.com.prototype.domain.repository=TRACE